[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< org.ChildInsurance:education >--------------------
[INFO] Building education 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ education ---
[INFO] Deleting P:\CapStone Project\education\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ education ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ education ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 93 source files with javac [debug parameters release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ education ---
[INFO] skip non existing resourceDirectory P:\CapStone Project\education\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ education ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 17] to target\test-classes
[INFO] 
[INFO] --- surefire:3.5.4:test (default-test) @ education ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ education ---
[INFO] Building jar: P:\CapStone Project\education\target\education-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:4.0.3:repackage (repackage) @ education ---
[INFO] Replacing main artifact P:\CapStone Project\education\target\education-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to P:\CapStone Project\education\target\education-0.0.1-SNAPSHOT.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.958 s
[INFO] Finished at: 2026-02-25T23:23:15+05:30
[INFO] ------------------------------------------------------------------------
